<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilo.css" >
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid #f1f1f1;}

      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #BDDDF4;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 10%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <div class="navbar">
      <img src="pics/tellme.png " style="width:5.5%" alt="Logo">
    </div> 

    <form action="/action_page.php">
      <div class="imgcontainer">
        <img src="pics/tellme.png" alt="Avatar"  class="avatar">
     </div>

      <div class="container">
        <label><b>Login</b></label>
        <input type="text" placeholder="Enter Username" >

        <label><b>Senha</b></label>
        <input type="password" placeholder="Enter Password" >
            
        <button><a class="active" href="index.html">Login</a></button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
        <label><a href="cadastro.html"><br /><br />Não é cadastrado?</a></label>
      </div>
    </form>
  </body>
</html>
